# FeignClient

./: README.md
Client/: pom.xml
Client/src/main/java/com/example/client/: ClientApplication.java
Client/src/main/java/com/example/client/controllers/: ClientController.java
Client/src/main/java/com/example/client/entities/: Client.java
Client/src/main/java/com/example/client/repositories/: ClientRepository.java
Client/src/main/resources/: application.properties
Eureka server/: pom.xml
Eureka server/src/main/resources/: application.properties
Gatway/: pom.xml
Gatway/src/main/java/com/example/gatway/: GatwayApplication.java
Gatway/src/main/resources/: application.properties
Voiture/: pom.xml
Voiture/src/main/java/com/example/voiture/: VoitureApplication.java
Voiture/src/main/java/com/example/voiture/controllers/: VoitureController.java
Voiture/src/main/java/com/example/voiture/entites/: Client.java  Voiture.java
Voiture/src/main/java/com/example/voiture/repositories/: VoitureRepository.java
Voiture/src/main/java/com/example/voiture/services/: ClientService.java  VoitureService.java  VoitureServiceImpl.java
Voiture/src/main/resources/: application.properties
